{
  "name": "heroku2",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery" : "latest",
    "json2" : "latest",
    "underscore" : "latest",
    "backbone" : "latest",
    "backbone.wreqr" : "latest",
    "backbone.babysitter" : "latest",
    "backbone.marionette" : "latest",
    "bootstrap" : "latest",
    "requirejs" : "latest",
    "requirejs-tpl" : "latest"
  }
}